{
  "private": true,
  "name": "mp-frontend",
  "scripts": {
    "build": "poi",
    "buildprod": "poi --prod",
    "serve": "poi --serve"
  },
  "devDependencies": {
    "poi": "^12.8.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bulma": "^0.8.2",
    "dompurify": "^2.0.11",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "marked": "^1.1.0",
    "mousetrap": "^1.6.5",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bulma-components": "^3.3.0",
    "react-dom": "^16.13.1"
  }
}
